/* Base styles for the entire document */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    overflow-y: auto; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

/* Styles for the sidebar navigation */
.sidebar {
    width: 4rem; 
    height: 100vh; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    overflow-x: hidden; 
    background-color: #f8f9fa; 
    display: flex;
    flex-direction: column; 
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar a {
    padding: 1rem; 
    text-decoration: none; 
    color: #333;
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.sidebar img {
    max-width: 100%; 
    height: auto; 
}

/* Main content area styles */
.main {
    margin-left: 4rem; 
    background-color: #fff; 
    width: calc(100% - 4rem); 
    min-height: 100vh; 
}

.section {
    display: block; 
    background-color: #fff; 
    width: 100%;
    min-height: 100vh; 
}

/* Hero section styles */
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding: 4em;
    box-sizing: border-box;
    color: #fff; 
    overflow: hidden;
    z-index: 0;
    background-color: #000;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../assets/img/bg/home.jpg) center center no-repeat;
    background-size: cover;
    /*filter: grayscale(100%);*/
    opacity: 0.75;
    z-index: -1;
}

.hero-title {
    max-width: 16em;
    margin: 0;
    font-size: 7rem;
    font-weight: bold;
    line-height: 1.2;
    z-index: 1;
}

.hero-sub-title {
    max-width: 20em;
    font-size: 2rem;
    font-weight: 300; 
    line-height: 1.4; 
    z-index: 1;
}

.hero-button {
    padding: 1em 2.5em;
    color: #fff;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2); 
    border: 2px solid #fff;
    border-radius: 0.25rem;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
    z-index: 1;
    transition: background-color 0.3s, color 0.3s; 
}

.hero-button:hover {
    background-color: #fff;
    color: #000;
}

/* About Section */
.about-section {
    position: relative; 
	display: flex;
	flex-direction: column; 
	justify-content: center; 
	align-items: flex-start; 
	height: 100vh; 
	padding: 4em; 
	box-sizing: border-box; 
	color: #333; 
	overflow: hidden; 
    z-index: 0; 
}

.about-section::before {
    content: "";
	position: absolute; 
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    border: 1rem solid white;
	background: url(../assets/img/bg/about.jpg) center center no-repeat;
	background-size: cover; 
	/*filter: grayscale(100%);*/
    opacity: 0.75; 
	z-index: -1; 
}

.inner-about-section {
    width: 55%; 
    background-color: #fff;
    padding: 100px; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1em;
    opacity: 0.84;
}

.inner-about-section h1 {
    margin-bottom: 30px;
    font-size: large;
    font-weight: bold;
    text-align: center; 
}

.about-text {
    font-size: small;
    color: #333;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

/* Map container styles */
#map { 
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden;
}

.mapboxgl-ctrl-logo {
    display: none !important;
}

.slider-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
  
.slider-container input[type="range"] {
    width: 300px;
    cursor: grab;
}

.map-key {
    position: absolute;
    top: 4rem; 
    left: 8rem; 
    background-color: #f8f9fa;
    width: 20%; 
    max-width: 150px; 
    min-height: 100px; 
    z-index: 10;
    padding: 1rem; 
    border-radius: 0.25rem; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    overflow: auto; 
}

.map-key h1 {
    margin: 0;
    padding: 0.5em;
    text-align: center  ;
}

.map-key ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.map-key li {
    margin-bottom: 0.5rem; 
    font-size: 0.9rem;
}

.map-key label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.map-key input[type="checkbox"] {
    margin-right: 0.5rem;
}

.color-box {
    width: 1em; 
    height: 1em; 
    margin-left: auto; 
    border: 1px solid #333; 
}